# SchoolSystemManagement-Serilog

./: SMS_Seperation-Of-Concerns.sln  tatus
Authentication_Layer/: Authentication_Layer.csproj
Authentication_Layer/Auth_Controllers/: Authentication.cs
Authentication_Layer/Auth_Models/: ChangePassword.cs  Response.cs  User.cs  UserRoles.cs
Business-Logic_Layer/: Business-Logic_Layer.csproj  SchoolClass_Logic.cs  Student_Logic.cs  Teacher_Logic.cs
Business-Logic_Layer/Interfaces/: IRepository.cs  ISchoolClass.cs  IStudent.cs  ITeacher.cs
Business-Logic_Layer/Student-Logics/Commands/: DeleteStudentByIdCommand.cs  RegisterStudentCommand.cs  UpdateStudentCommand.cs
Business-Logic_Layer/Student-Logics/Dto/: UpdateStudent.cs
Business-Logic_Layer/Student-Logics/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
Core/: Core.csproj
Core/Models/: Arm.cs  Book.cs  Class.cs  ClassArm.cs  ClassSubject.cs  ClassTeacher.cs  LoginModel.cs  LoginUser.cs  RegisterModel.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  Users.cs
Core/ViewModels/: AddClass.cs  AddStudent.cs  AddSubject.cs  AddTeacher.cs  AddUsers.cs  GetClass.cs  GetStudentById.cs  GetStudents.cs  GetSubject.cs  GetTeacher.cs  UpdateClass.cs  UpdateTeacher.cs
Frontend/: Frontend.csproj  Global.asax.cs  Startup.cs
Frontend.Tests/: Frontend.Tests.csproj
Frontend.Tests/Properties/: AssemblyInfo.cs
Frontend/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Frontend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
Frontend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
Frontend/Properties/: AssemblyInfo.cs
Frontend/Providers/: ApplicationOAuthProvider.cs
Frontend/Results/: ChallengeResult.cs
Frontend/Views/Account/: ExternalLoginConfirmation.cshtml  Register.cshtml
Frontend/Views/Manage/: Index.cshtml
Infrastructure/: Infrastructure.csproj  Repository.cs  StudentManagementDbContext.cs
Infrastructure/Infrastructure.interfaces/: IHttpService.cs
Infrastructure/Interfaces/: IHttpService.cs
Infrastructure/Migrations/: 20221028072938_SchoolManagementSystem-RC.Designer.cs  20221028072938_SchoolManagementSystem-RC.cs  SchoolSystemDbContextModelSnapshot.cs
SMS_Seperation-Of-Concerns/: Program.cs  SMS_Seperation-Of-Concerns.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  logs20230321.txt  logs20230322.txt
SMS_Seperation-Of-Concerns/Controllers/: ArmController.cs  ClassController.cs  SchoolClassController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
SMS_Seperation-Of-Concerns/NewFolder/: ErrorModel.cs
SMS_Seperation-Of-Concerns/Properties/: launchSettings.json
SeperationOfConcerns.Infrastructure/: SeperationOfConcerns.UnitTest.csproj  UnitTest1.cs  packages.config
SeperationOfConcerns.Infrastructure/Core/: CreateStudent.cs
SeperationOfConcerns.Infrastructure/Properties/: AssemblyInfo.cs
